DATABASE_URL=postgres://nffxyweg:P1vQlEapWxQ4nz-_5Z7oQUWKjTl8-Lal@lallah.db.elephantsql.com:5432/nffxyweg
JWT_SECRET=dsjdkjskdjskdjskdjksjdksjdksjdksjdkjskdjskdj
NUTRI_HOST='edamam-edamam-nutrition-analysis.p.rapidapi.com'
NUTRI_KET='5664b75c9fmsh66ac8e054422eb9p1600b8jsn878d097e8d2a'
useQueryString=true
SENDGRID_API_KEY='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'




docker push a11199/recipelist:latest
npm run docker:build
heroku container:login
heroku auth:token
docker login --username=a11199 --password=fb179967-341a-4bf0-8be6-27814684b24e registry.heroku.com
heroku container:push web --app obscure-river-28733
heroku container:release web --app obscure-river-28733
heroku open --app obscure-river-28733
------

docker build -t registry.heroku.com/obscure-river-28733/web .
docker push registry.heroku.com/obscure-river-28733
heroku container:release web -a peaceful-cove-64859
