DATABASE_URL=postgres://nffxyweg:P1vQlEapWxQ4nz-_5Z7oQUWKjTl8-Lal@lallah.db.elephantsql.com:5432/nffxyweg
JWT_SECRET=dsjdkjskdjskdjskdjksjdksjdksjdksjdkjskdjskdj
x-rapidapi-host=edamam-edamam-nutrition-analysis.p.rapidapi.com
x-rapidapi-key=5664b75c9fmsh66ac8e054422eb9p1600b8jsn878d097e8d2a
useQueryString=true